{
  "builds": [
    {
      "src": "api/data.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "**/report.duckdb" }
    },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "favicon.ico", "use": "@vercel/static" },
    { "src": "favicon.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/data", "dest": "/api/data.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}